# Movie-App

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zedan/dru/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zedan/dru/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/zedan/dru/movieapp/components/: BundleExt.kt  ViewExt.kt
app/src/main/java/com/zedan/dru/movieapp/components/exceptions/: ErrorMapper.kt
app/src/main/java/com/zedan/dru/movieapp/components/fragment/: FragmentExt.kt
app/src/main/java/com/zedan/dru/movieapp/components/page/: FooterPagingAdapter.kt  LoadStatesMerger.kt
app/src/main/java/com/zedan/dru/movieapp/components/resources/: TextResource.kt
app/src/main/java/com/zedan/dru/movieapp/components/utils/: Event.kt  EventBlocker.kt
app/src/main/java/com/zedan/dru/movieapp/components/view_pager/: FragmentViewPagerAdapter.kt
app/src/main/java/com/zedan/dru/movieapp/components/widget/: EmptyView.kt  ErrorView.kt
app/src/main/java/com/zedan/dru/movieapp/core/: Ports.kt
app/src/main/java/com/zedan/dru/movieapp/di/: ErrorMapperModule.kt  MovieModule.kt  NetworkModule.kt  PortsModule.kt
app/src/main/java/com/zedan/dru/movieapp/features/movie/data/: GetMoviesListUseCaseImpl.kt  MovieDateLayerModule.kt  MovieListPageController.kt  MovieRepository.kt
app/src/main/java/com/zedan/dru/movieapp/features/movie/data/local/: MovieDatabase.kt  MovieLocalSource.kt
app/src/main/java/com/zedan/dru/movieapp/features/movie/data/local/tables/: Movie.kt  MovieList.kt  MovieListCrossRef.kt
app/src/main/java/com/zedan/dru/movieapp/features/movie/data/mapper/: CategoryMapper.kt  MovieMapper.kt
app/src/main/java/com/zedan/dru/movieapp/features/movie/data/remote/: MovieListPageRemoteSource.kt  MovieRemoteSource.kt
app/src/main/java/com/zedan/dru/movieapp/features/movie/data/remote/models/: MovieListModel.kt
app/src/main/java/com/zedan/dru/movieapp/features/movie/domain/entities/: MovieCategoryEntity.kt  MovieEntity.kt
app/src/main/java/com/zedan/dru/movieapp/features/movie/domain/processor/: MovieListPageRefreshProcessor.kt
app/src/main/java/com/zedan/dru/movieapp/features/movie/domain/usecases/: GetMoviesListUseCase.kt
app/src/main/java/com/zedan/dru/movieapp/features/movie/presentation/browse/: BrowseMoviesFragment.kt  BrowseMoviesViewModel.kt  BrowseMoviesViewRenderer.kt  BrowseMoviesViewState.kt
app/src/main/java/com/zedan/dru/movieapp/features/movie/presentation/browse/movie_list/: MovieListAdapter.kt  MovieListEventProcessor.kt  MovieListFragment.kt  MovieListFragmentArgs.kt  MovieListViewAdapter.kt  MovieListViewEvent.kt  MovieListViewModel.kt  MovieListViewState.kt
app/src/main/java/com/zedan/dru/movieapp/features/movie/presentation/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt
app/src/main/res/layout/: activity_main.xml  empty_view.xml  error_view.xml  footer_paging_recycler.xml  fragment_browse_movies.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_list_item_raw.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: spaces.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw420dp/: spaces.xml
app/src/main/res/values-sw520dp/: spaces.xml
app/src/main/res/values-sw640dp/: spaces.xml
app/src/main/res/values-sw720dp/: spaces.xml
app/src/test/java/com/zedan/dru/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
