<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/browseMoviesFragment">

    <fragment
        android:id="@+id/browseMoviesFragment"
        android:name="com.zedan.dru.movieapp.features.movie.presentation.browse.BrowseMoviesFragment"
        android:label="fragment_browse_movies"
        tools:layout="@layout/fragment_browse_movies" />
</navigation>
