<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.zedan.dru.movieapp.features.movie.presentation.browse.movie_list.MovieListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.movie.presentation.browse.movie_list.MovieListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{viewModel.adapter}"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/small_space_x2"
            android:paddingTop="@dimen/small_space_x2"
            android:paddingBottom="@dimen/large_space"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:move_to="@{viewModel.moveToPosition}"
            app:show="@{viewModel.showList}"
            app:spanCount="2"
            tools:listitem="@layout/fragment_movie_list_item_raw" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show="@{viewModel.loading}"
            app:trackColor="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
